{
    "logger": {
        "verbose": false
    },
    "useRagfair": true,
    "ragfairIgnoreAttachments": true,
    "ragfairIgnorePlayerLevel": false,
    "ragfairIgnoreFoundInRaid": false,
    "useCache": false
}